<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCGMax 📺</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bebas+Neue&family=Bungee+Outline&family=Jersey+10&display=swap" rel="stylesheet">
</head>

<body>
    <div class="slider">
        <section class="slide" id="slide-1">
            <div class="principal">
                <h1 class="titulo">DESCUBRA O MUNDO COM O COMBO+: GCG<span class="tamanho"> MAX </span>E GCG<span class="tamanho"> PREMIUM </span> POR UM PREÇO QUE NÃO VAI FAZER SEU BOLSO CHORAR!</h1>
                <img src="logo.png" class="imagem">
                <a href="https://gabrielacaliari.github.io/cart-o" class="botao">Assine por 12x de R$ 150,00*</a>
                <a href="https://gabrielacaliari.github.io/cart-o" class="botao2">Assinar somente o GCGMax</a>
                <p class="aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
            </div>
        </section>

       
        <section class="slide" id="slide-2">
            <h1 class="menutitulo">Cursos avulsos</h1>
          <div class = "menu">
            <div class="menuitem">
              <img src="coliseu.jpg" class="menuimagem">
              <div class="menuinfo">
                <h2 class="itemmenu">PONTOS TURÍSTICOS EM ROMA</h2>
                <p class="descricao2">Quer saber como tirar uma selfie no Coliseu sem ninguém ao fundo? Spoiler: tem que acordar cedo. Vamos te contar tudo sobre os museus, pegar o metrô e até como evitar os pickpockets — que são rápidos, mas não tanto quanto você!</p>
                <p class="preco">R$ 35,00</p>
              </div>
            </div>
          
            <div class="menuitem">
              <img src="eurodisney.jpg" class="menuimagem">
              <div class="menuinfo">
                <h2 class="itemmenu">EURODISNEY</h2>
                <p class="descricao2">Descubra a magia por trás da EuroDisney! Dicas de como cortar filas (legalmente, com o Fastpass, claro), quais restaurantes merecem seu dinheiro e como não ser enganado ao comprar orelhas de Mickey por um preço astronômico.</p>
                <p class="preco">R$ 75,00</p>
              </div>
            </div>
          
            <div class="menuitem">
              <img src="londres.jpg" class="menuimagem">
              <div class="menuinfo">
                <h2 class="itemmenu">PONTOS TURÍSTICOS DE LONDRES</h2>
                <p class="descricao2">Explorando Londres sem parecer perdido? Sim, é possível! Vamos te ensinar a atravessar a Abbey Road igual aos Beatles, usar o metrô como um verdadeiro londrino e, claro, os segredos de como fazer a guarda real sorrir... ou quase.</p>
                <p class="preco">R$ 35,00</p>
              </div>
            </div>
          
            <div class="menuitem">
              <img src="stone.jpg" class="menuimagem">
              <div class="menuinfo">
                <h2 class="itemmenu">STONEHENGE</h2>
                <p class="descricao2">Quer descobrir como essas pedras foram parar ali? Nós também, mas enquanto isso, aproveite um passeio com guia exclusivo e tire fotos místicas que vão impressionar seus amigos! Pode até fingir que você sabe o que está acontecendo.</p>
                <p class="preco">R$ 30,00</p>
              </div>
            </div>
          
            <div class="menuitem">
              <img src="pisa.jpg" class="menuimagem">
              <div class="menuinfo">
                <h2 class="itemmenu">TORRE DE PISA</h2>
                <p class="descricao2">Aprenda como tirar a clássica foto "segurando" a Torre de Pisa sem parecer que está espremendo ketchup. Além disso, dicas de como driblar turistas e onde comer a melhor pizza por perto sem gastar uma fortuna.</p>
                <p class="preco">R$ 30,00</p>
              </div>
            </div>
          
            <div class="menuitem">
              <img src="vaticano.jpg" class="menuimagem">
              <div class="menuinfo">
                <h2 class="itemmenu">VATICANO</h2>
                <p class="descricao2">Se você sempre sonhou em visitar o menor país do mundo e ainda tirar uma selfie com o Papa (ou quase), esse curso é pra você! Truques para evitar filas, as melhores lojas de souvenirs e como parecer um especialista em arte sacra.</p>
                <p class="preco">R$ 95,00</p>
              </div>
            </div>
          
            <div class="menuitem">
              <img src="veneza.jpg" class="menuimagem">
              <div class="menuinfo">
                <h2 class="itemmenu">PONTOS TURÍSTICOS DE VENEZA</h2>
                <p class="descricao2">Quer flertar com o gondoleiro falando com sotaque italiano (ou fingir que sabe)? Vamos te ensinar! Além disso, dicas de como não se perder nas ruelas, quais passeios realmente valem a pena e como evitar pagar caro por um cappuccino.</p>
                <p class="preco">R$ 80,00</p>
              </div>
            </div>
          
            <div class="menuitem">
              <img src="eurodisney.jpg" class="menuimagem">
              <div class="menuinfo">
                <h2 class="itemmenu">EURODISNEY</h2>
                <p class="descricao2">Tudo sobre o parque, acesso, Fastpass e descontos exclusivos! Deixe a magia acontecer, mas sem deixar seu bolso sofrer — nós te contamos como aproveitar ao máximo.</p>
                <p class="preco">R$ 75,00</p>
              </div>
            </div>

            <div class="menuitem">
                <img src="duolingo.jpeg" class="menuimagem">
                <div class="menuinfo">
                <h2 class="itemmenu">IDIOMAS</h2>
                <p class="descricao2">Descontos exclusivos com a parceria DUOLINGO! </p>
                <a href="https://pt.duolingo.com" class="preco">CLIQUE PARA SABER MAIS</a>
                </div>
                </div>
            </div>
          </section>
          

        <section class="slide" id="slide-3">
            <div class="secundario">
                <img src="app.png" class="imagem2">
                <div>
                    <h2 class="titulo2">BAIXE SEUS CURSOS E TORNE-SE UM MESTRE DOS DESTINOS!</h2>
                    <p class="descricao">Agora você pode ser o rei das viagens e o mestre das aventuras! Baixe seus cursos e assista quando e onde quiser — sim, até enquanto faz fila para o café ou está preso no trânsito. Seus favoritos estarão sempre ao seu lado, mesmo quando a internet decide tirar uma folga. Acredite, você merece mais do que só um curso de turismo. Só o Combo+ oferece CGCMax e GCGPremium juntos, para você ter acesso a todos os segredos e truques dos destinos mais incríveis. Prepare-se para ser o guru das viagens e impressionar até o guia turístico mais experiente!</p>
                    <a href="https://gabrielacaliari.github.io/cart-o" class="botao">Assine o Combo+ e faça sua mala de conhecimento!</a>
                    </p>
                </div>
            </div>
        </section>

       
        <section class="slide" id="slide-4">
            <div class="dispositivos">
                <h2 class="titulo3">DISPONÍVEL NOS SEUS DISPOSITIVOS FAVORITOS</h2>
                <ul class="lista">
                    <li>
                        <img src="tv.png" alt="TV">
                        <h3 class="item">TV</h3>
                    </li>
                    <li>
                        <img src="not.png" alt="Computador">
                        <h3 class="item">Computador</h3>
                    </li>
                    <li>
                        <img src="celular.png" alt="Celular">
                        <h3 class="item">Celular</h3>
                    </li>
                    <li>
                        <img src="tablet.png" alt="Tablet">
                        <h3 class="item">Tablet</h3>
                    </li>
                </ul>
            </div>
            <footer class="rodape">
                <img src="logo2.png" class="logo2" alt="Logo2">
                <ul class="rodapelista">
                    <li class="listalink"><a href="#">Idioma</a></li>
                    <li class="listalink"><a href="#">Dispositivos compatíveis</a></li>
                    <li class="listalink"><a href="#">Contrato de assinatura</a></li>
                    <li class="listalink"><a href="#">Política de privacidade</a></li>
                    <li class="listalink"><a href="#">Proteção de dados no Brasil</a></li>
                    <li class="listalink"><a href="#">Anúncios personalizados</a></li>
                    <li class="listalink"><a href="#">Ajuda</a></li>
                </ul>
                <p class="rodapetexto">® 2024 GCG, GCG+ e GCGPremium. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
                <p class="rodapetexto">GCG+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço GCG+ é comercializado por Gabriela Caliári Godoy L.T.D.A., Rua Caliári, 3185, 0000-000, Brasil e CNPJ 05.555.382/0001-33</p>
            </footer>
        </section>
        
    </div>
</body>
</html>
